WATSONX_API_KEY=CU_AoDPLRa00dbeeyyBSwZW_Emn4hdT6eZ22rFV5Puga
WO_INSTANCE=https://api.eu-de.watson-orchestrate.cloud.ibm.com/instances/3991e99c-0d95-4477-904b-dc6d6ce05d81
WO_API_KEY=5gOjLamejaU4XZ4X-Syx3zuc_pvIGzUvJOtwulk7Yus0
WATSONX_PROJECT_ID=075473a2-da4b-483d-ab44-cd7538922595
