X-API-KEY="u2XpSnTJB7AEJKqVar4m"
token=********

WO_INSTANCE=https://api.eu-de.watson-orchestrate.cloud.ibm.com/instances/3991e99c-0d95-4477-904b-dc6d6ce05d81
WO_API_KEY=5gOjLamejaU4XZ4X-Syx3zuc_pvIGzUvJOtwulk7Yus0
